spring.application.name=profile-service
server.port=9091

spring.datasource.url=jdbc:postgresql://37.32.26.21:5432/profile_db
spring.datasource.username=devotel
spring.datasource.password=Devotel@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

soap.user-service.uri=http://localhost:9090/ws