spring.application.name=profile-service
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/profile_db
spring.datasource.username=devotel
spring.datasource.password=Devotel@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#soap service base url
soap.user-service.uri=http://localhost:8080/ws